
#FROM LISTVIEW ITEM

        public List<ListViewInfo> buildListViewInfo(string[] data)
        {
            List<ListViewInfo> infos = new List<ListViewInfo>();
            foreach (string line in data)
            {
                if (line.Split(":")[0] == "id")
                    continue;

                string[] item = line.Split(";");
                infos.Add(new ListViewInfo(item[0], item[5], item[1], item[2]));

            }
            return infos;
        }


//string datetime = "26/02/2023 16:16:13";
//var date = DateTime.Parse(datetime);
//string time = "01:00:00";
//TimeSpan timeSpan = TimeSpan.Parse(time);
