<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Neil Angelo">
  <title>Exercicios JS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>

</head>

<body class="text-center">
  <main class="form-signin w-100 m-auto">

    <form>
      <h1 class="h3 mb-3 fw-normal">Crie uma conta</h1>

      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
        <label for="floatingInput">Email</label>
      </div>

      <div class="form-floating">
        <input id="pass1" type="password" class="form-control" id="floatingPassword1" placeholder="Password" required>
        <label for="floatingPassword1">Senha</label>
      </div>
      <div class="form-floating">
        <input id="pass2" type="password" class="form-control" id="floatingPassword2" placeholder="Password" required>
        <label for="floatingPassword2">Confirme a senha</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" onclick="validation()">Entrar</button>
      <p class="mt-5 mb-3 text-body-secondary">Atos.netAcademia 2023</p>

    </form>


    <!-- Titulo -->
    <div class="py-3">
      <h2>Exercício 9</h2>
      <p>
        Crie um formulário com os campos para cadastrar o usuário de um sistema (login, senha e confirmar senha).
        Permita que a página seja submetida apenas se todos os campos estiverem preenchidos, se os campos senha e
        confirma senha forem iguais e a senha possuir entre 6 e 10 caracteres.
      </p>

    </div>
  </main>

  <script>
    function validation() {
      var pass1 = document.getElementById('pass1')
      var pass2 = document.getElementById('pass2')
      if (pass1.value != pass2.value) {
        alert('As senhas não são iguais')
      }
      pw1 = pass1.value
      pw2 = pass2.value
      if ((pw1.length < 6 || pw1.length > 10) || (pw2.length < 6 || pw2.length > 10)) {
        alert('As senhas precisa ser maior que 6 e menor que 10 caracteres')
      }
    }
  </script>

</body>

</html>